.tarjeta--azul
  background-color: #EEEEF2

.pasos-a.color-primario .pasos-a__circle
  background-color: #00978E

.pasos-a.color-primario .pasos-a__linea__esquina__linea
  border-color: #00978E

.pasos-a.color-primario .pasos-a__linea .hor-line
  border-color: #00978E

.pasos-a.color-primario .pasos-a__numero::after
  border-color: #00978E

.cajon.color-primario
  background-color: #D1EBEA

.cajon.color-primario::before
  background-color: #00978E

.lista-ol--cuadro__vineta
  background-color: #00978E

.tabs-a.color-acento-botones .tabs-a__tab:hover, .tabs-a.color-acento-botones .tabs-a__tab:active, .tabs-a.color-acento-botones .tabs-a__tab:focus
  background-color: #00978E

.tabs-a.color-acento-botones .tabs-a__tab__selected::before
  background-color: #00978E

.tabs-a.color-acento-botones .tabs-a__tab__selected
  background-color: #00978E

.tabs-a__tab
  background-color: #E8E8E8

.tarjeta.color-acento-botones--borde
  background-color: #EBF6FF
  border: 0px

.bloque-texto-a.color-secundario
  background-color: #EEEEF2

.bloque-texto-a.color-secundario::before
  background-color: #A7B3CF

.cajon.color-secundario
  background-color: #EEEEF2

.cajon.color-secundario::before
  background-color: #A7B3CF

.bloque-texto-a.color-primario
  background-color: #A6DAD7

.bloque-texto-a.color-primario::before
  background-color: #EEEEF2

.text-margin
  text-align: left !important

.text-color1
  color: white

.bg-color1
  background-image: url(../assets/curso/img8.svg)
  background-size: cover
  background-repeat: no-repeat

.bg-color2
  background-image: url(../assets/curso/img12.svg)
  margin-inline: -3.2rem
  background-repeat: no-repeat
  background-size: contain

.bg-color3
  background-image: url(../assets/curso/img18.svg)
  margin-inline: -3.2rem
  background-repeat: no-repeat
  background-size: cover
  margin-bottom: -48px

.bg-color4
  background-image: url(../assets/curso/img21.svg)
  margin-inline: -3.2rem
  background-repeat: no-repeat
  background-size: cover
  height: auto

.bg-color5
  background-image: url(../assets/curso/img25.svg)
  margin-inline: -3.2rem
  background-repeat: no-repeat
  background-size: cover

.bg-button1
  width: 210px
  height: 210px
  border-radius: 20px
  box-shadow: 0 0 15px rgba(0,0,0,.3)
  background-color: white !important

.bg-button1:hover
  background-color: #D1EBEA !important

.dual-txt-deco
  position: relative
  &::before
    content: ""
    position: absolute
    top: -10px
    left: -10px
    width: 45%
    height: 20%
    background-color: #D1EBEA
    z-index: 0
  p 
    position: relative
    z-index: 1

@media screen and ( max-width: 991px )  
  .text-color1
    color: white

  .bg-color4
    top: -80px
  .bg-color5
    top: -40px
    right: -50px